POST http://localhost:3001/auth/register
Content-Type: application/json

{
    "username": "test1",
    "email": "test@mail.com",
    "password": "test123"
}

###

POST http://localhost:3001/auth/login
Content-Type: application/json

{
    "username": "test",
    "password": "test123"
}

###

POST http://localhost:3001/auth/logout

###

POST http://localhost:3001/posts
Content-Type: application/json

{
    "desc": "from Indonesia",
    "img": "https://th.bing.com/th/id/OIP.OxHMywkIbw7ghJPI9k2MyQHaE2?pid=ImgDet&rs=1"
}